<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Utsav Karki - Laravel Developer | PHP Backend Developer | Full-Stack Developer">
    <meta name="keywords" content="Utsav Karki, Utsav Jung Karki, Resume, Contact, Utsav101, Laravel Developer, PHP Backend Developer, Full-Stack Developer">
    <meta name="author" content="Utsav Karki">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta name="theme-color" content="#007bff">
    <meta name="msapplication-TileColor" content="#007bff">
    <meta name="msapplication-TileImage" content="favicon.png">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Contact</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <!-- Add Animate.css -->
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1114108880101144"
     crossorigin="anonymous"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <script src="https://code.iconify.design/2/2.0.4/iconify.min.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
    <style>
      /* Custom CSS styles */
      body {
        font-family: Arial, sans-serif;
        background-color: #f3f3f3;
      }

      .contact-form-container {
        margin-top: 30px;
        border-radius: 0px;
        padding: 20px;
        
      }

      .contact-form-container label {
        font-size: 14px;
      }

      .contact-form-container input[type="text"],
      .contact-form-container input[type="email"],
      .contact-form-container textarea {
        border: 1px solid #000000;
        padding: 8px;
        width: 100%;
        margin-bottom: 15px;
        font-size: 14px;
        background-color: transparent;
        margin-right: 60px;
        box-shadow: 0px -3px 32px -7px #009f22;
      }

      .contact-form-container textarea {
        min-height: 150px;
        resize: vertical;
      }

      .contact-form-container textarea:focus {
        background-color: transparent;
      }

      .contact-form-container button {
        border: none;
        border-radius: 50%;
        width: 135px;
        height: 135px;
        cursor: pointer;
        font-size: 18px;
        font-weight: bold;
        transition: opacity 0.3s ease-in-out, background-color 0.5s ease-in-out,
          border 0.5s ease-in-out;
        border: 1px solid rgb(0, 0, 0);
        background-color: rgba(255, 165, 0, 1);
        box-shadow: purple;
        color: #000000;
        padding: 20px;
        border-radius: 50%;
        box-shadow: 0px -3px 32px -7px #009f22,  0px 11px 32px -7px #6d009f;
      }

      .contact-form-container button:hover {
        opacity: 0.8;
        background-color: transparent;
      }

      .form-control {
        border-radius: 0;
      }

      .input-group-append {
        margin-left: 30px;
      }

      /* Custom class for inline alignment of form fields with gap */
      .inline-form-fields {
        display: flex;
        gap: 20px;
      }

      /* Custom css for upper  */
      @import url("https://fonts.googleapis.com/css2?family=Aldrich&display=swap");

      * {
        font-family: "Aldrich", sans-serif;
      }

      :root {
        --primary-color: rgb(248, 210, 83);
        --secondary-color: rgb(84, 186, 78);
        --tertiary-color: rgb(248, 249, 204);
      }

      /* section 6 - contact me */
      .contact-father {
        position: relative;
      }

      .contact {
        width: 16em;
        height: 4em;
        background-color: var(--primary-color);
        border: 2px solid black;
        box-shadow: -9px 9px 0 -3px black;
        display: flex;
        align-items: center;
        justify-content: space-around;
        position: relative;
        right: -1em;
        top: 2em;
        bottom: 0;
        transition: box-shadow 500ms ease-out, bottom 500ms ease-out,
          right 500ms ease-out;
      }

      .contact:hover {
        box-shadow: -3px 3px 0 -3px black;
        right: -6px;
        bottom: -6px;
      }

      .contact div {
        width: 2em;
        height: 2em;
        border: 2px solid black;
        background-color: var(--secondary-color);
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        right: 0;
        bottom: 0;
        box-shadow: -4px 4px 0 -2px;
        transition: box-shadow 300ms ease-out, bottom 300ms ease-out,
          right 300ms ease-out;
      }

      .contact div:hover {
        box-shadow: -2px 2px 0 -2px;
        bottom: -2px;
        right: 2px;
      }

      .contact div:active {
        background-color: var(--tertiary-color);
      }

      .contact div img {
        width: 1.1em;
      }

      .contact a {
        text-decoration: none;
        color: black;
      }

      .arrow5 {
        position: absolute;
        bottom: -15.5em;
        left: -0.8em;
        width: 15em;
        stroke-width: 1px;
        stroke: black;
        z-index: -1;
      }

      /* section 7 and 8 */
      /* number */
      .number {
        margin-top: 3em;
        width: 9em;
        height: 3em;
        position: relative;
        right: -3em;
      }

      .number-box {
        width: 9em;
        height: 3em;
        background-color: var(--secondary-color);
        display: flex;
        justify-content: start;
        align-items: flex-end;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 15% 100%, 0 60%);
        border: 2px solid black;
        position: relative;
        bottom: 0;
        left: 0;
        transition: bottom 500ms ease-out, left 500ms ease-out;
      }

      .number .number-box:hover {
        bottom: -0.3em;
        left: -0.2em;
      }

      .number .number-box:hover + .number-shadow {
        transform: translate(-3px, -35px);
      }

      .number-triange {
        width: 0;
        height: 0;
        border-top: 15px solid var(--primary-color);
        border-left: 17px solid transparent;
        box-shadow: 0 0 0 2px black;
      }

      .number-shadow {
        width: 8.8em;
        height: 2.5em;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 15% 100%, 0 55%);
        background-color: black;
        position: absolute;
        z-index: -1;
        transform: translate(-4px, -35px);
        transition: transform 500ms ease-out;
      }

      .number-box h4 {
        font-size: 0.8em;
        position: absolute;
        align-self: center;
        margin-left: 2.5em;
        color: black;
      }

      .arrow6 {
        position: absolute;
        z-index: -3;
        width: 15em;
        top: 1.5em;
        right: -9.4em;
        stroke: black;
      }

      /* email */
      .email {
        margin-top: 4em;
        margin-bottom: 10em;
        width: 11em;
        height: 3em;
        position: relative;
        left: -4.7em;
        top: 0.5em;
      }

      .email-box {
        width: 11em;
        height: 3em;
        background-color: var(--secondary-color);
        display: flex;
        justify-content: start;
        align-items: flex-end;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 15% 100%, 0 60%);
        border: 2px solid black;
        position: relative;
        left: 0;
        bottom: 0;
        transition: bottom 500ms ease-out, left 500ms ease-out;
      }

      .email .email-box:hover {
        bottom: -0.3em;
        left: -0.3em;
      }

      .email-triange {
        width: 0;
        height: 0;
        border-top: 15px solid var(--primary-color);
        border-left: 19px solid transparent;
        box-shadow: 0 0 0 2px black;
      }

      .email-shadow {
        width: 10em;
        height: 2.5em;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 15% 100%, 0 60%);
        background-color: black;
        position: absolute;
        z-index: -1;
        transform: translate(-5px, -35px);
      }

      .email-box h4 {
        font-size: 0.8em;
        position: absolute;
        align-self: center;
        margin-top: 0.4em;
        margin-left: 1.4em;
        color: black;
      }

      .numberAndEmail
      {
        margin-top: 7.69em;
        margin-left: 7.6em;
      }

      /* responsive */

      @media only screen and (max-width: 320px) {
        /* section 6 - contact me - number  */
        .media-grid {
          gap: 1em;
        }

        .contact {
          right: -0.5em;
        }

        .number {
          right: -2.5em;
        }
      }
    </style>
  </head>

  <!-- ... (previous HTML code) ... -->

  <body>
    <div class="main-view dual-bg content">
      <div id="headerPlaceholder"></div>
      <div class="container">
        <div class="row" style="margin-top: 2em; margin-left: 6em;">
          <div class="col-md-6" style="color: rgb(0, 0, 0); z-index: 1;">
            <div class="contact-father">
              <div class="contact">
                <a href="https://www.linkedin.com/in/utsav-karki-5675021a4">
                  <div>
                    <img
                      src="/img/linkedin.png"
                      alt="Utsav Karki Linkedin" />
                  </div>
                </a>
                <a href="https://github.com/utsav1o1">
                  <div>
                    <img
                      src="/img/github.png"
                      alt="utsav karki github" />
                  </div>
                </a>
                <a href="https://www.youtube.com/@RandomUtsavW">
                  <div>
                    <img
                      src="/img/youtube.png"
                      alt="utsav karki youtube" />
                  </div>
                </a>
                <a href="https://wa.me/+9779869602478">
                  <div>
                    <img
                      src="/img/whatsapp.png"
                      alt="nasser toghiri whatsapp" />
                  </div>
                </a>
                <a href="https://www.instagram.com/utsav_jung_karki/">
                    <div>
                      <img
                        src="/img/insta.png"
                        alt="utsav karki instagram" />
                    </div>
                  </a>
              </div>
              <svg class="arrow5" viewBox="0 0 100 100">
                <path d="M13 1.5H1V35H50V45.5H13V59.5H66.5" fill="none" />
                <path
                  d="M73 59.6364L64.75 54.8732L64.75 64.3995L73 59.6364Z"
                  fill="black" />
              </svg>
            </div>

            <div class="numberAndEmail">
              <div class="number">
                <a href="tel:+9779869602478">
                  <div class="number-box">
                    <div class="number-triange"></div>
                    <h4>9779869602478</h4>
                  </div>
                  <div class="number-shadow"></div>
                </a>
                <svg class="arrow6" viewBox="0 0 100 100">
                  <path d="M37 1H45V32H23.5V41H45V50.5H2.5" fill="none" />
                  <path
                    d="M-2.40413e-07 50.5L8.25 45.7369L8.25 55.2631L-2.40413e-07 50.5Z" />
                </svg>
              </div>

              <div class="email">
                <a href="mailto:n.toghiri@gmail.com">
                  <div class="email-box">
                    <div class="email-triange"></div>
                    <h4>utsavkarki244@gmail.com</h4>
                  </div>
                  <div class="email-shadow"></div>
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6" style="color: rgb(0, 0, 0)"></div>
        </div>

        <!-- Contact Form -->
        <div class="row" style="margin-top:-10em">
          <div class="col-md-6" style="color: rgb(0, 0, 0)"></div>
          <div class="col-md-6" style="color: rgb(0, 0, 0)">
            <div class="contact-form-container">
              <div class="form-group">
                <form
                  id="contactForm"
                  action="https://formspree.io/f/xnqkjyrl"
                  method="POST">
                  <div class="row">
                    <div class="col-md-4">
                      <label
                        for="firstNameInput"
                        style="color: rgb(80, 80, 223); font-size: 18px"
                        >First Name</label
                      >
                      <input
                        type="text"
                        class="form-control"
                        id="firstNameInput"
                        name="name"
                        required
                        maxlength="100" />
                    </div>
                    <div class="col-md-4">
                      <label
                        for="lastNameInput"
                        style="color: rgb(80, 80, 223); font-size: 18px"
                        >Last Name</label
                      >
                      <input
                        type="text"
                        class="form-control"
                        id="lastNameInput"
                        name="last-name"
                        required
                        maxlength="100" />
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-4">
                      <label
                        for="emailInput"
                        style="color: rgb(80, 80, 223); font-size: 18px"
                        >Email</label
                      >
                      <input
                        type="email"
                        class="form-control"
                        id="emailInput"
                        name="_replyto"
                        required
                        pattern="^.+@.+\.[a-zA-Z]{2,63}$"
                        maxlength="250" />
                    </div>
                    <div class="col-md-4">
                      <label
                        for="subjectInput"
                        style="color: rgb(80, 80, 223); font-size: 18px"
                        >Subject</label
                      >
                      <input
                        type="text"
                        class="form-control"
                        id="subjectInput"
                        name="_subject"
                        maxlength="250" />
                    </div>
                  </div>

                  <div class="form-group">
                    <label
                      for="messageInput"
                      style="color: rgb(80, 80, 223); font-size: 18px"
                      >Message</label
                    >
                    <div class="input-group">
                      <textarea
                        class="form-control"
                        id="messageInput"
                        name="message"
                        required></textarea>
                      <div class="input-group-append">
                        <button type="submit">Submit</button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!-- <div style="margin-top: 15%">
            <div id="footerPlaceholder"></div>
        </div> -->
      </div>
    </div>
    <script>
      // Include header and footer HTML code

      function includeHTML() {
        fetch("header.html")
          .then((response) => response.text())
          .then((html) => {
            // Inject the content into the div with id "headerPlaceholder"
            document.getElementById("headerPlaceholder").innerHTML = html;
          })
          .catch((error) =>
            console.error("Error fetching included.html:", error)
          );

        fetch("footer.html")
          .then((response) => response.text())
          .then((html) => {
            // Inject the content into the div with id "headerPlaceholder"
            document.getElementById("footerPlaceholder").innerHTML = html;
          })
          .catch((error) =>
            console.error("Error fetching included.html:", error)
          );
      }

      // Call the includeHTML function to include the content
      includeHTML();
    </script>
  </body>
</html>
