<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Utsav Karki - Laravel Developer | PHP Backend Developer | Full-Stack Developer">
    <meta name="keywords" content="Utsav Karki, Utsav Jung Karki, Resume, Contact, Utsav101, Laravel Developer, PHP Backend Developer, Full-Stack Developer">
    <meta name="author" content="Utsav Karki">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta name="theme-color" content="#007bff">
    <meta name="msapplication-TileColor" content="#007bff">
    <meta name="msapplication-TileImage" content="favicon.png">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1114108880101144"
     crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>Project Showcase</title>
 <!-- Bootstrap CSS -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
 integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
 <link rel="stylesheet" type="text/css" href="../css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
<!-- Add Animate.css -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
<script src="https://code.iconify.design/2/2.0.4/iconify.min.js"></script>

<link rel="stylesheet" type="text/css" href="css/style.css" />
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
 integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
 crossorigin="anonymous"></script>
  <style>
    /* Custom CSS styles */
    /*body {
      font-family: Arial, sans-serif;
      background-color: #f3f3f3;
    }

    .container {
      padding-top: 30px;
    }

    .page-title {
      font-size: 42px;
      text-align: left; 
      margin-bottom: 30px;
      color: #616464;
      font-weight: bold;
    }

    .project-section {
      margin-bottom: 30px;
      overflow: hidden;
      justify-content: flex-start;
    }

    .project-name {
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
      padding: 10px;
      color: #616464;
      transition: background-color 0.3s ease-in-out;
    }

    .project-name:hover {
      background-color: #949e9e;
      border-radius: 8px;
    }

    .project-details {
      padding: 20px;
      display: none;
    }

    .project-description {
      font-size: 14px;
      line-height: 1.6em;
      margin-top: 10px;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    .project-image img {
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    /* Add any additional custom styles here 
    @media (min-width: 768px) {
      .project-section {
        display: flex;
        align-items: center;
      }

      .project-details {
        display: block;
        flex: 1;
      }

      .project-description {
        margin-top: 5px;
        font-size: 20px;
        color: #949e9e;
      }

      .project-image {
        padding-left: 20px;
      }
    } */
    /* Custom CSS styles */
    body {
      font-family: Arial, sans-serif;
      background-color: #f3f3f3;
    }

    .container {
      padding-top: 30px;
    }
    .web-projects-grid-container {
      display: grid;
      width: 80%;
      padding-bottom: 60px;
      margin-left: 10%;
      grid-row-gap: 75px;
      grid-template-areas:
        "text text text text"
        "tech prod user trib"
        "char . . .";
    }
    
    .project-tile {
      text-align: center;
    }
    
    #charsheet {
      grid-area: char;
    }
    
    img:hover {
      animation: expand 0.1s linear 0s 1 forwards;
    }
    
    @keyframes expand {
      0% {
        opacity: 1.0;
      }
      50% {
        opacity: 0.8;
      }
      100% {
        opacity: 0.6;
      }
    }
    
    img {
      width: 400px;
      height: 250px;
      box-shadow: 0px 0px 2px 1px black;
    }
    
    #web-text, #proj-text {
      width: 100%;
      padding-bottom: 25px;
      font-size: 2em;
      text-align: center;
      grid-area: text;
    }
    
    .projects-grid-container {
      padding-bottom: 60px;
      padding-top: 60px;
      width: 80vw;
      margin: 0 auto;
      display: grid;
      grid-template-areas: 
        "text"
        "flappy"
    }
    
    .game-projects-grid-container {
      padding-bottom: 60px;
      padding-top: 60px;
      width: 80vw;
      margin: 0 auto;
      display: grid;
      grid-template-areas: 
        "text text text text"
        ". racing bleach_game .";
    }
    
    #flappy {
      grid-area: flappy;
    }
    
    #racing {
      grid-area: racing;
    }
    
    #bleach_game {
      grid-area: bleach_game;
    }
    
    #user-form {
      grid-area: user;
    }
    
    #technical-doc {
      grid-area: tech;
    }
    
    #product-landing {
      grid-area: prod;
    }
    
    #tribute-page {
      grid-area: trib;
    }
    
    
    
 
    
    
    
    .pic-caption {
      font-size: 1.5em;
    }
    
    .separator {
      border: 1px solid black;
      width: 100%;
    }
    
    #title, #subtitle {
      position: absolute;
      text-align: center;
      width: 100%;
      margin-top: 12vh;
    }
    
    #subtitle {
      margin-top: 28vh;
      font-size: 1.5em;
    }
    
    @media only screen and (max-width: 535px) {
      #navbar {
        height: 75px;
      }
      img {
        width: 255px;
        height: 158px;
        box-shadow: 0px 0px 2px 1px black;
      }
      #title, #subtitle {
        font-size: 1em;
      }
      h1 {
        font-size: 1.1em;
      }
      #web-text, #proj-text {
        font-size: 1.3em;
      }
      .pic-caption {
        font-size: 1em;
      }
    
      #welcome-section {
        margin-top: 50px;
      }
      #footer-text, #footer-email {
        font-size: 1em;
      }
    }
    
    @media only screen and (max-width: 1920px) {
      .web-projects-grid-container {
        grid-template-areas: 
          "text text text"
          "tech prod user"
          "trib char .";
      }
      .project-tile {
        padding-bottom: 50px;
      }
    }
    
    @media only screen and (max-width: 1550px) {
      .web-projects-grid-container {
        grid-template-areas:
          "text text"
          "tech prod"
          "user trib"
          "char .";
      }
    }
    
    @media only screen and (max-width: 1050px) {
      .web-projects-grid-container {
        grid-template-areas: 
          "text"
          "tech"
          "prod"
          "user"
          "trib"
          "char";
      }
      .game-projects-grid-container {
        grid-template-areas:
          "text"
          "racing"
          "bleach_game";
      }
    }
    
   
    
  
  
   
    
   
   
  </style>
</head>

<body  class=" dual-bg content">

  <div class="main-view">
  <div id="headerPlaceholder"></div>
  <main id="PAGES_CONTAINER" class="PAGES_CONTAINER " tabindex="-1" data-main-content="true">
    <!-- <div class="container">
      <h1 class="page-title">Projects</h1>
      
     
      <section class="comp-kjd12gfq CohWsy wixui-column-strip project-section">
        <div class="row">
          <div class="col-md-6">
            <div class="project-content">
              <div class="KcpHeO tz5f0K comp-kjgw21os wixui-rich-text">
                <div class="project-name" data-project-id="comp-kjd12gfq">Project Name 01</div>
              </div>
              <div class="project-details" id="comp-kjd12gfq">
                <div class="comp-kjgw23t6 wixui-rich-text">
                  <p class="project-description">I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. I’m a great place for you to tell a story and let your users know a little more about you.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="project-image">
              <img src="https://static.wixstatic.com/media/c837a6_871a4251d9874b0d8acfe66796caaaf8~mv2.jpg/v1/fill/w_614,h_414,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/brendan-church-9F3sEV1-Iog-unsplash.jpg" alt="Project 01">
            </div>
          </div>
        </div>
      </section>

    
      <section class="comp-kjgw3l79 CohWsy wixui-column-strip project-section">
        <div class="row">
          <div class="col-md-6">
            <div class="project-content">
              <div class="comp-kjgw3l8p YzqVVZ wixui-column-strip__column">
                <div class="BaOVQ8 tz5f0K comp-kjgw3l8s2 wixui-rich-text">
                  <div class="project-name" data-project-id="comp-kjgw3l79">Project Name 02</div>
                </div>
                <div class="project-details" id="comp-kjgw3l79">
                  <div class="comp-kjgw3l8u wixui-rich-text">
                    <p class="project-description">I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. I’m a great place for you to tell a story and let your users know a little more about you.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="project-image">
              <img src="https://static.wixstatic.com/media/11062b_6ddd2b6a939949a0acd0df3847b896bc~mv2.jpg/v1/fill/w_613,h_414,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/Fashion%20Magazine.jpg" alt="Project 02">
            </div>
          </div>
        </div>
      </section>

     
      <section class="comp-kjgwirgn CohWsy wixui-column-strip project-section">
        <div class="row">
          <div class="col-md-6">
            <div class="project-content">
              <div class="BaOVQ8 tz5f0K comp-kjgwiri3 wixui-rich-text">
                <div class="project-name" data-project-id="comp-kjgwirgn">Project Name 03</div>
              </div>
              <div class="project-details" id="comp-kjgwirgn">
                <div class="comp-kjgwiri6 wixui-rich-text">
                  <p class="project-description">I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. I’m a great place for you to tell a story and let your users know a little more about you.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="project-image">
              <img src="https://static.wixstatic.com/media/8121cd0609b8412497001bae77b1af31.jpg/v1/fill/w_613,h_414,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/8121cd0609b8412497001bae77b1af31.jpg" alt="Project 03">
            </div>
          </div>
        </div>
      </section>
    </div>
    </div> -->
      
      
          <div class="projects-grid-container">
            <div id="proj-text"><h1><label>AI Projects</label></h1>
              <div class="separator"></div>
            </div>
            <div class="project-tile" id="flappy">
              <div><a href="https://github.com/Cyniikal/Flappy-AI" alt="Flappy Bird AI" target="_blank"><img src="https://image.ibb.co/dK4tx8/Flappybird_Player.png" alt="Flappy AI Picture"></img></a></div>
              <div><label class="pic-caption">Python/Tensorflow Flappybird AI</label></div>
            </div>
          </div>
          <div class="web-projects-grid-container" id="projects">
              <div id="web-text"><h1><label>Web Projects</label></h1>
                <div class="separator"></div>
              </div>
            
              <div class="project-tile" id="technical-doc">
                <div>
                  <a href="https://codepen.io/cyniikal/full/VdQbPm/" target="_blank"><img src="https://image.ibb.co/nAzwFT/Ark_Technical_Documentation.png" alt="Ark Technical Documentation Page"/></a></div>
                
              <div><label class="pic-caption">Technical Documentation</label></div>
            </div>
            
              <div class="project-tile" id="charsheet">
                <div>
                  <a href="https://codepen.io/cyniikal/full/ZRgYEd/" target="_blank"><img src="https://image.ibb.co/gYfYHT/charsheet.png" alt="Minimalistic Character Sheet for D&D"/></a></div>
                <div><label class="pic-caption">Minimalist Character Sheet (D&D/Pathfinder)</label></div>
              </div>
            
              <div class="project-tile" id="product-landing">
                <div>
                  <a href="https://codepen.io/cyniikal/full/ERXMmJ/" target="_blank"><img src="https://image.ibb.co/kivspo/Product_Landing.png" alt="Product Landing Page"/></a></div>
                <div><label class="pic-caption">Product Landing Page</label></div>
              </div>
              <div class="project-tile" id="user-form">
                <div>
                  <a href="https://codepen.io/cyniikal/full/RJgXxM/" target="_blank"><img src="https://image.ibb.co/nRiOvT/Experience_User_Form.png" alt="Ark Experience User Form" /></a></div>
                <div><label class="pic-caption">User Experience Form</label></div>
              </div>
              <div class="project-tile" id="tribute-page">
                <div>
                  <a href="https://codepen.io/cyniikal/full/XYgxOY/" target="_blank"><img src="https://image.ibb.co/npmnN8/Tribute_Pagre.png" alt="David Cage Sarcastic Tribute Page" /></a></div>
                <div><label class="pic-caption">Tribute Page</label></div>
              </div>
            </div>
          <div class="game-projects-grid-container">
            
              <div id="proj-text"><h1><label>Game Projects</label></h1>
                <div class="separator"></div>
              </div>
            
              <div class="project-tile" id="racing">
                <div><a href="https://docs.google.com/presentation/d/1y8COOlEVZcP4_2pv6cLW5oWHjlQ9OPkiLrIobsf80Z8/edit?usp=sharing" alt="Racing Game" target="_blank"><img src="https://preview.ibb.co/dWGVvT/Racing_Game.png" alt="Flappy AI Picture"></img></a></div>
                <div><label class="pic-caption">Futuristic Racing Game in C#</label></div>
              </div>
        
              <div class="project-tile" id="bleach_game">
                <div><a href="https://github.com/Cyniikal/BUBGame" alt="Bleach Multiplayer Fan Game" target="_blank">
                  <img src="https://image.ibb.co/hQUfn8/bub.png" alt="Bleach Game Picture"></img></a></div>
                <div><label class="pic-caption">Online Multiplayer Bleach Fan Game</label></div>
              </div>
    
            </div>
          
          </div>
     
    
      



    <!-- <div id="footerPlaceholder"></div> -->
    <script>
      // Function to toggle project details
      function toggleProjectDetails(projectId) {
        const projectDetails = document.getElementById(projectId);
        projectDetails.classList.toggle('show');
      }
  
      // Add click event listeners to project names for smooth scrolling and toggle details
      document.addEventListener('DOMContentLoaded', function () {
        const projectNames = document.querySelectorAll('.project-name');
        for (const projectName of projectNames) {
          projectName.addEventListener('click', function () {
            const projectId = this.getAttribute('data-project-id');
            toggleProjectDetails(projectId);
          });
        }
      });

      function includeHTML() {
        fetch("header.html")
          .then((response) => response.text())
          .then((html) => {
            // Inject the content into the div with id "headerPlaceholder"
            document.getElementById("headerPlaceholder").innerHTML = html;
          })
          .catch((error) =>
            console.error("Error fetching included.html:", error)
          );

        /*fetch("footer.html")
          .then((response) => response.text())
          .then((html) => {
            // Inject the content into the div with id "headerPlaceholder"
            document.getElementById("footerPlaceholder").innerHTML = html;
          })
          .catch((error) =>
            console.error("Error fetching included.html:", error)
          );*/
         
      }

      // Call the includeHTML function to include the content
      includeHTML();
    </script>
  </main>
</body>

</html>
